In [1]:
import pandas as pd
import statsmodels.api as sm

In [2]:
# Load in the training data
Train = pd.read_csv("bankdata_training.csv").dropna()
Train.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

In [3]:
Train.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [4]:
dummies = pd.get_dummies(Train["y"], drop_first = True)
dummies.head()

   yes
0    0
1    0
2    0
3    0
4    0

In [5]:
Train[dummies.columns] = dummies
Train.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,yes
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no,0
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no,0
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no,0
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no,0
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no,0

In [6]:
dummies5 = pd.get_dummies(Train["month"], drop_first = True)
dummies5.head()
Train[dummies5.columns] = dummies5
Train.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,yes,aug,dec,jul,jun,mar,may,nov,oct,sep
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,0,0,0,0,0,0,1,0,0,0
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,0,0,0,0,0,0,1,0,0,0
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,0,0,0,0,1,0,0,0,0,0
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,0,0,0,0,1,0,0,0,0,0
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,0,0,0,0,0,0,0,1,0,0

In [7]:
dummies6 = pd.get_dummies(Train["poutcome"], drop_first = True)
dummies6.head()
Train[dummies6.columns] = dummies6
Train.head(20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,dec,jul,jun,mar,may,nov,oct,sep,nonexistent,success
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,0,0,0,0,1,0,0,0,1,0
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,0,0,0,0,1,0,0,0,1,0
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,0,0,1,0,0,0,0,0,1,0
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,0,0,1,0,0,0,0,0,1,0
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,0,0,0,0,0,1,0,0,1,0
5,32,services,single,university.degree,no,no,no,cellular,sep,thu,...,0,0,0,0,0,0,0,1,0,0
6,32,admin.,single,university.degree,no,yes,no,cellular,sep,mon,...,0,0,0,0,0,0,0,1,1,0
7,41,entrepreneur,married,university.degree,unknown,yes,no,cellular,nov,mon,...,0,0,0,0,0,1,0,0,1,0
8,31,services,divorced,professional.course,no,no,no,cellular,nov,tue,...,0,0,0,0,0,1,0,0,0,0
9,35,blue-collar,married,basic.9y,unknown,no,no,telephone,may,thu,...,0,0,0,0,1,0,0,0,1,0
10,25,services,single,basic.6y,unknown,yes,no,cellular,jul,thu,...,0,1,0,0,0,0,0,0,1,0
11,36,self-employed,single,basic.4y,no,no,no,cellular,jul,thu,...,0,1,0,0,0,0,0,0,1,0
12,36,admin.,married,high.school,no,no,no,telephone,may,wed,...,0,0,0,0,1,0,0,0,1,0
13,47,blue-collar,married,basic.4y,no,yes,no,telephone,jun,thu,...,0,0,1,0,0,0,0,0,1,0
14,29,admin.,single,high.school,no,no,no,cellular,may,fri,...,0,0,0,0,1,0,0,0,1,0
15,27,services,single,university.degree,no,no,no,cellular,jul,wed,...,0,1,0,0,0,0,0,0,1,0
16,44,admin.,divorced,university.degree,no,no,no,cellular,jul,wed,...,0,1,0,0,0,0,0,0,1,0
17,46,admin.,divorced,university.degree,no,yes,no,telephone,jul,mon,...,0,1,0,0,0,0,0,0,1,0
18,45,entrepreneur,married,university.degree,unknown,yes,yes,cellular,aug,mon,...,0,0,0,0,0,0,0,0,1,0
19,50,blue-collar,married,basic.4y,no,no,yes,cellular,jul,tue,...,0,1,0,0,0,0,0,0,1,0

In [8]:
## REGRESSION 

Ytrain = Train["yes"]
Xtrain = sm.add_constant(Train[["euribor3m","success","cons.conf.idx","cons.price.idx","may"]])
Xtrain.head()
fit8 = sm.OLS(Ytrain, Xtrain).fit()
fit8.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    yes   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     195.2
Date:                Mon, 04 Dec 2023   Prob (F-statistic):          3.92e-187
Time:                        13:36:51   Log-Likelihood:                -611.83
No. Observations:                4119   AIC:                             1236.
Df Residuals:                    4113   BIC:                             1274.
Df Model:                           5
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -7.6382      0.961     -7.948      0.000      -9.522      -5.754
euribor3m         -0.0740      0.004    -19.065      0.000      -0.082      -0.066
success            0.3399      0.026     12.946      0.000       0.288       0.391
cons.conf.idx      0.0094      0.001      9.111      0.000       0.007       0.011
cons.price.idx     0.0899      0.010      8.591      0.000       0.069       0.110
may               -0.0875      0.009     -9.231      0.000      -0.106      -0.069
==============================================================================
Omnibus:                     1761.051   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7201.781
Skew:                           2.131   Prob(JB):                         0.00
Kurtosis:                       7.878   Cond. No.                     2.24e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [9]:
Train["Predicted"] = fit8.fittedvalues

# methos 
Train["Predicted2"] = fit8.predict(Xtrain)

# They give the same thing
Train.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,jun,mar,may,nov,oct,sep,nonexistent,success,Predicted,Predicted2
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,0,0,1,0,0,0,1,0,0.094866,0.094866
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,0,0,1,0,0,0,1,0,0.024177,0.024177
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,0,0,0,0,0,1,0,0.095151,0.095151
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,1,0,0,0,0,0,1,0,0.095373,0.095373
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,0,0,0,1,0,0,1,0,0.036572,0.036572

In [10]:
Test = pd.read_csv("bankdata_full.csv").dropna()
Test.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [12]:
dummiesy = pd.get_dummies(Test["y"], drop_first = True)
dummiesy.head()
Test[dummiesy.columns] = dummiesy
Test.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,yes
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0

In [13]:
dummiesoutcome = pd.get_dummies(Test["poutcome"], drop_first = True)
dummiesoutcome.head()
Test[dummiesoutcome.columns] = dummiesoutcome
Test.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,yes,nonexistent,success
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,0

In [15]:
dummiesmonth = pd.get_dummies(Test["month"], drop_first = True)
dummiesmonth.head()
Test[dummiesmonth.columns] = dummiesmonth
Test.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,success,aug,dec,jul,jun,mar,may,nov,oct,sep
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,0,0,0,0,0,0,1,0,0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,0,0,0,0,0,0,1,0,0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,0,0,0,0,0,0,1,0,0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,0,0,0,0,0,0,1,0,0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,0,0,0,0,0,0,1,0,0,0

In [16]:
# Set up the same X values
Xtest = sm.add_constant(Test[["euribor3m", "success","cons.conf.idx","cons.price.idx","may"]])

# Now use the predict method to get the predicted values
Test["Predicted"] = fit8.predict(Xtest)

Y10 = Test["yes"]
X10 = sm.add_constant(Test[["cons.conf.idx","euribor3m","may","success","cons.price.idx"]])
sm.OLS(Y10,X10).fit().summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    yes   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     1941.
Date:                Mon, 04 Dec 2023   Prob (F-statistic):               0.00
Time:                        13:39:50   Log-Likelihood:                -6658.9
No. Observations:               41188   AIC:                         1.333e+04
Df Residuals:                   41182   BIC:                         1.338e+04
Df Model:                           5
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -6.7208      0.320    -21.003      0.000      -7.348      -6.094
cons.conf.idx      0.0098      0.000     29.769      0.000       0.009       0.010
euribor3m         -0.0756      0.001    -58.760      0.000      -0.078      -0.073
may               -0.0946      0.003    -31.239      0.000      -0.101      -0.089
success            0.3342      0.009     39.219      0.000       0.317       0.351
cons.price.idx     0.0804      0.003     23.069      0.000       0.074       0.087
==============================================================================
Omnibus:                    16825.410   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            65188.061
Skew:                           2.070   Prob(JB):                         0.00
Kurtosis:                       7.565   Cond. No.                     2.33e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [18]:
Test[["yes", "Predicted"]].corr()**2

                yes  Predicted
yes        1.000000   0.190206
Predicted  0.190206   1.000000